.parent{
    width: 75%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    background-color: rgb(206, 51, 51);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 5px;

}

.item{
    /* border: 2px dotted white; */
    background-color: aliceblue;

}

.item:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 4;
}
.item:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
}
.item:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 5;
}
.item:nth-child(4){
        grid-column-start: 2;
        grid-column-end: 3;

}
.item:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 4;

}

.item:nth-child(6){
    grid-column-start:4 ;
    grid-column-end: 5;
    grid-row-start:2;
    grid-row-end:4 ;


}